
//
// Colors
//

$colors: (
    1: #e6e6e6, 2: #231f20, 3: #fafafa, 4: #999999, 5: #dbdbdb, 6: #8d8d8d, 7: #656464, 8: #c7c7c7
);



//
// Top bar box
//

.top-bar-box {
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 2;
    position: fixed;
    background: $white;
    border-bottom: 1px solid map-get($colors, 1);
    &.scrolled .top-bar {
        height: 55px;
        .logo-box {
            margin-top: -3px;
            .title {
                opacity: 0;
            }
        }
    }



    //
    // Top bar
    //

    .top-bar {
        height: 75px;
        display: flex;
        align-items: center;
        transition: all 0.4s ease;



        //
        // Logo Box
        //

        .logo-box {
            display: flex;
            margin-top: -5px;
            align-items: center;
            color: map-get($colors, 2);

            > .logo {
                font-size: map-get($text-sizes, 25);
            }
            > .title {
                margin-left: 35px;
                position: relative;
                font-weight: 500;
                transition: all 0.2s ease;
                font-family: $font-family-lobster;
                font-size: map-get($text-sizes, 25);
                &:before {
                    content: "";
                    width: 1px;
                    height: 85%;
                    top: 0px;
                    bottom: 0px;
                    position: absolute;
                    margin: auto 0px auto -18px;
                    background: map-get($colors, 2);
                }
            }
        }



        //
        // Search box
        //

        > .search-box {
            margin: 0px auto;
            position: relative;

            @media (max-width: map-get($grid-breakpoints, lg)) {
                width: 100%;
                display: none;
                padding: 10px;
                &.active-mobile {
                    display: block;
                }
            }

            &.active {
                .form-control {
                    padding-left: 26px;
                }
                .placeholder {
                    top: 0px;
                    left: 10px;
                    width: 10px;
                    height: 100%;
                    border-radius: 0px;
                    position: absolute;
                    background: $white;
                    border-width: 1px 0px 1px 0px;

                    @media (max-width: map-get($grid-breakpoints, lg)) {
                        top: 10px;
                        left: 20px;
                        height: 28px;
                    }

                    .text {
                        display: none;
                    }
                }
                .cancel-keyword {
                    width: 14px;
                    height: 14px;
                    top: 0px;
                    right: 10px;
                    bottom: 0px;
                    margin: auto;
                    cursor: pointer;
                    position: absolute;
                    border-radius: 50px;
                    background: map-get($colors, 8);
                    
                    @media (max-width: map-get($grid-breakpoints, lg)) {
                        top: 16px;
                        z-index: 2;
                        right: 17px;
                        margin: 0px;
                    }

                    &:before {
                        content: "";
                        width: 8px;
                        height: 1px;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        margin: auto;
                        position: absolute;
                        background: $white;
                        transform: rotate(45deg);
                    }
                    &:after {
                        content: "";
                        width: 8px;
                        height: 1px;
                        top: 0px;
                        left: 0px;
                        right: 0px;
                        bottom: 0px;
                        margin: auto;
                        position: absolute;
                        background: $white;
                        transform: rotate(-45deg);
                    }
                }
            }

            @media (max-width: map-get($grid-breakpoints, lg)) {
                top: 0px;
                left: 0px;
                z-index: 2;
                height: 100%;
                position: fixed;
                &:before {
                    content: "";
                    width: 1000%;
                    height: 100%;
                    top: 0px;
                    margin-left: -500%;
                    position: absolute;
                    background: $white;
                }
                &:after {
                    content: "";
                    width: 1000%;
                    height: 50px;
                    top: 0px;
                    margin-left: -500%;
                    position: absolute;
                    background: map-get($colors, 3);
                    border-bottom: 1px solid map-get($colors, 1);
                }
            }

            .form-control {
                height: 28px;
                min-width: 215px;
                border-radius: 3px;
                border: 1px solid map-get($colors, 5);

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    z-index: 2;
                    margin: 0px auto;
                    position: relative;
                }
            }
            .placeholder {
                top: 0px;
                width: 100%;
                height: 100%;
                cursor: text;
                padding-top: 2px;
                text-align: center;
                position: absolute;
                border-radius: 3px;
                font-weight: 500;
                color: map-get($colors, 6);
                background: map-get($colors, 3);
                border: 1px solid map-get($colors, 5);
                .icon {
                    color: map-get($colors, 7);
                }

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    width: auto;
                    top: 10px;
                    left: 10px;
                    right: 10px;
                    z-index: 2;
                    height: 28px;
                    background: $white;
                }
            }
            .search-list {
                width: 240px;
                top: 45px;
                left: -12px;
                z-index: 2;
                position: absolute;
                background: $white;
                border-radius: 0.2em;
                border: 1px solid map-get($colors, 1);
                @include animate(fadeInUp, 0.1s);

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    top: 50px;
                    left: 0px;
                    width: 100%;
                    border: 0px;
                    &:after,
                    &:before {
                        display: none;
                    }
                }

                &:before {
                    content: "";
                    width: 0px;
                    height: 0px;
                    top: -17px;
                    right: 0px;
                    left: 0px;
                    margin: 0px auto;
                    position: absolute;
                    border: 8px solid transparent;
                    border-bottom-color: map-get($colors, 1);
                }
                &:after {
                    content: "";
                    width: 0px;
                    height: 0px;
                    top: -16px;
                    right: 0px;
                    left: 0px;
                    margin: 0px auto;
                    position: absolute;
                    border: 8px solid transparent;
                    border-bottom-color: $white;
                }
                .media {
                    border-bottom: 1px solid map-get($colors, 1);
                    
                    @media (min-width: map-get($grid-breakpoints, lg)) {
                        &:last-child {
                            border-bottom: 0px;
                        }
                    }
                    .user-name,
                    .name {
                        width: 95%;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
        }



        //
        // Top side box
        //

        > .top-side-box {
            display: flex;
            cursor: pointer;
            position: relative;
            align-items: center;
            justify-content: center;
            > .icon {
                position: relative;
                font-size: map-get($text-sizes, 16);
            }
            > .bullet {
                width: 9px;
                height: 9px;
                top: 5px;
                right: -3px;
                background: $red;
                position: absolute;
                border-radius: 50px;
            }
            .mobile-nav-section {
                display: flex;
                .item-box:first-child {
                    margin-left: 22px;
                }

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    @include make-container();
                    height: 50px;
                    left: 0px;
                    right: 0px;
                    z-index: 3;
                    bottom: 0px;
                    position: fixed;
                    padding-left: 20px;
                    padding-right: 20px;
                    align-items: center;
                    justify-content: space-between;
                    @media (max-width: map-get($grid-breakpoints, lg)) {
                        max-width: 100%;
                    }
                    &:after {
                        content: "";
                        width: 1000%;
                        height: 100%;
                        position: absolute;
                        margin-left: -500%;
                        background: $white;
                        border-top: 1px solid map-get($colors, 1);
                    }
                    .item-box,
                    .item-box:first-child {
                        z-index: 2;
                        margin-left: 0px;
                        .icon {
                            font-size: map-get($text-sizes, 20);
                        }
                    }
                }
            }



            //
            // Notification Content
            //

            .item-box {
                margin-left: 22px;
                position: relative;
                &:first-child {
                    margin-left: 0px;
                }
                .icon {
                    font-size: map-get($text-sizes, 22);
                }
                .notification-box {
                    width: 430px;
                    top: 43px;
                    right: -33px;
                    z-index: 2;
                    position: absolute;
                    background: $white;
                    border-radius: 0.2em;
                    border: 1px solid map-get($colors, 1);
                    @include animate(fadeInUp, 0.3s);
                    .notification {
                        max-height: 350px;
                        overflow: auto;

                        @media (max-width: map-get($grid-breakpoints, lg)) {
                            right: 0px;
                            top: 51px;
                            bottom: 49px;
                            width: 100%;
                            border: 0px;
                            position: fixed;
                            max-height: 100vh;
                        }

                        &:before {
                            content: "";
                            width: 0px;
                            height: 0px;
                            top: -17px;
                            right: 36px;
                            position: absolute;
                            border: 8px solid transparent;
                            border-bottom-color: map-get($colors, 1);

                            @media (max-width: map-get($grid-breakpoints, lg)) {
                                top: -50px;
                                right: 0px;
                                border: 0px;
                                width: 100%;
                                z-index: -1;
                                height: 100%;
                                position: fixed;
                                background: $white;
                            }
                        }
                        &:after {
                            content: "";
                            width: 0px;
                            height: 0px;
                            top: -16px;
                            right: 36px;
                            position: absolute;
                            border: 8px solid transparent;
                            border-bottom-color: $white;

                            @media (max-width: map-get($grid-breakpoints, lg)) {
                                display: none;
                            }
                        }
                        .content {
                            overflow: hidden;
                            > .item {
                                display: flex;
                                align-items: center;
                                border-bottom: 1px solid map-get($colors, 1);
                                .item-content {
                                    flex: 1;
                                    margin-right: auto;
                                    .user-name {
                                        font-weight: 500;    
                                    }
                                    .time {
                                        font-weight: 500;
                                        color: map-get($colors, 4);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: map-get($grid-breakpoints, lg)) {
        .top-bar,
        &.scrolled .top-bar {
            height: 55px;
            position: relative;
            .logo-box {
                margin-top: -5px;
                margin-right: auto;
                > .title {
                    opacity: 1;
                    margin-left: 15px;
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }
}